<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>harumi music</title>
    </head>
    <style>
        body{
            background-color:#282828;
        }
        h1{
            color:#FFB6C1;
            font-family: fantasy;
            font-size: 300%;
            border: 5px solid beige;
            padding: 30px;
            margin: 50px;
        }
        p1{
            color:beige;
            font-family: cursive;
            font-size: 200%;
            margin-left: 60px;
        }
        a{
            color: #aaaaaa;
            font-family:'Courier New', Courier, monospace;
            font-size: 150%;
            margin-left: 60px;
        }
        img{
            margin-left: 60px;
            width: 500px;
            height: 300px;
            border: 1px solid #aaaaaa;
            border-radius: 7px;
            -moz-border-radius: 7px;
            -khtml-border-radius: 7px;
            -webkit-border-radius: 7px;
        }
        .contents{
            column-count: 2;
        }
        .footer {
            color: white;
            text-align: center;
            border-top: 1px solid #aaa;
            margin: 20px 20px 0;
            font-size: 12px;
        }
    </style>
    <body>
        <h1>Hello, This is Harumi music!</h1>
        
        <div class = "contents">
            <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/E475/production/_99458485_bts-2017-ama-backstage-portrait-billboard-1548.jpg"><br>
            <p1>Do you like BTS?</p1><br>
            <a href="https://www.youtube.com/watch?v=BVwAVbKYYeM">Dope</a><br>
            <a href="https://www.youtube.com/watch?v=hmE9f-TEutc">Blood Sweat & Tears</a><br>
            <a href="https://www.youtube.com/watch?v=7C2z4GqqS5E">Fake Love</a><br>
            <a href="https://www.youtube.com/watch?v=XsX3ATc3FbA">Boy wiht Luv</a><br>
            <a href="https://www.youtube.com/watch?v=MBdVXkSdhwU">DNA</a><br>
            <a href="https://www.youtube.com/watch?v=ALj5MKjy2BU&list=PLdiNbjslSuIftpFo90_GqP-a29tEGCo7r&index=9">FIRE</a><br><br><br>
         
            <img src="https://www.futurekorea.co.kr/news/photo/201806/107087_106228_544.jpg"><br>
            <p1>Do you like Seventeen?</p1><br>
            <a href="https://www.youtube.com/watch?v=JyQD-B_SqUU">Adore U</a><br>
            <a href="https://www.youtube.com/watch?v=j59LLNMEOZk">Pretty U</a><br>                <a href="https://www.youtube.com/watch?v=J-wFp43XOrA">Verry Nice</a><br>
            <a href="https://www.youtube.com/watch?v=CyzEtbG-sxY">Clap</a><br>
            <a href="https://www.youtube.com/watch?v=HdZdxocqzq4">Left & Right</a><br>
            <a href="https://www.youtube.com/watch?v=PQOJJ037ys8">My My</a><br><br><br>
            
            <img src="https://file2.nocutnews.co.kr/newsroom/image/2021/03/25/202103251659468108_0.jpg"><br>
            <p1>Do you like IU?</p1><br>
            <a href="https://www.youtube.com/watch?v=jeqdYqsrsA0">Good Day</a><br>
            <a href="https://www.youtube.com/watch?v=BYQBs_4-MOo">Hold My hand</a><br>
            <a href="https://www.youtube.com/results?search_query=IU+%EB%AE%A4%EB%B9%84">Every end of Day</a><br>
            <a href="https://www.youtube.com/watch?v=42Gtm4-Ax2U">Twenty-three</a><br>
            <a href="https://www.youtube.com/watch?v=0-q1KafFCLU">Celebrity</a><br>
            <a href="https://www.youtube.com/watch?v=0-q1KafFCLU">LILAC</a><br><br><br>

            <img src="http://ticketimage.interpark.com/TCMS3.0//MMain/TopBanner/2010/5478785f-43e2-43af-85ba-0b85fe65f3ba.jpg"><br>
            <p1>Do you like Trot?</p1><br>
            <a href="https://www.youtube.com/watch?v=M_FgSja7thk">Chang Yoon Jung - Oh My!!!!</a><br>
            <a href="https://www.youtube.com/watch?v=s5Pbx9LrsDk">YoungTak - Jjin-iya</a><br>
            <a href="https://www.youtube.com/watch?v=pN4mx-vrH18">Jan Di Kum - BANANA CHACHA Trot</a><br>
            <a href="https://www.youtube.com/watch?v=RYV1s0ylNFM">HONG JIN YOUNG - Cheer Up</a><br><br><br>

            <img src="https://i.pinimg.com/originals/d6/e6/a6/d6e6a657225836ec8d6150f771a09acd.jpg"><br>
            <p1>For Study</p1><br>
            <a href="https://www.youtube.com/watch?v=Q-iEfzaikBI">Piano</a><br>
            <a href="https://www.youtube.com/watch?v=xtDZMnewkik&list=WL&index=4">Pop Song</a><br>
            <a href="https://www.youtube.com/watch?v=i--G6trA2Eg&list=WL&index=5">Disney OST</a><br>
            <a href="https://www.youtube.com/watch?v=6ZSbWQkIYsU">ASMR(Crackling Fire)</a><br><br><br>

            <img src="https://i0.wp.com/images-prod.healthline.com/hlcmsresource/images/topic_centers/man-deadlift-1296x728-header.jpg?w=1155&h=1528"><br>
            <p1>For Workout</p1><br>
            <a href="https://www.youtube.com/watch?v=_IPqRd1o-e8">K-pop</a><br>
            <a href="https://www.youtube.com/watch?v=7yg3Cp7Y0sQ">Hip Hop</a><br>
            <a href="https://www.youtube.com/watch?v=EecYFlPPVLQ">Pop Song</a><br>
            <a href="https://www.youtube.com/watch?v=RJB4i4fmdTY">EDM</a><br><br><br>

            <img src="https://cdn.crowdpic.net/list-thumb/thumb_l_E5ECCADA136DF9EFFB0CC1C32B6E218E.jpg"><br>
            <p1>For My own quiet time</p1><br>
            <a href="https://www.youtube.com/watch?v=UtESm7k1bIg">K-pop</a><br>
            <a href="https://www.youtube.com/watch?v=8l-RPXAVR-w">K-pop(idol)</a><br>
            <a href="https://www.youtube.com/watch?v=L3pQF6QOzek">Pop song</a><br>
            <a href="https://www.youtube.com/watch?v=xqCWiqiNYEA">classic</a><br><br><br>


            <img src="https://img.lovepik.com/photo/50063/4237.jpg_wh300.jpg"><br>
            <p1>Cafe Music</p1><br>
            <a href="https://www.youtube.com/watch?v=iXiVDeN44c4">Starbucks(jazz)</a><br>
            <a href="https://www.youtube.com/watch?v=wh1w9UHrul0">Acoustic</a><br>
            <a href="https://www.youtube.com/watch?v=BKSOl8hIy-0">Acoustic Pop</a><br>
            <a href="https://www.youtube.com/watch?v=luKlni3c7mQ">study mood in my house</a><br><br><br>

            <img src="https://cdn.crowdpic.net/list-thumb/thumb_l_E24C568E02BB2DC47ED6BDED2B3AF1B0.jpg"><br>
            <p1>CCM SONG</p1><br>
            <a href="https://www.youtube.com/watch?v=MpKbK7P1hkM">Touch your skirt</a><br>
            <a href="https://www.youtube.com/watch?v=4jH3MqokNMw">God, He Shares Our Pain</a><br>
            <a href="https://www.youtube.com/watch?v=4RIlvGviIyw">Here I Am Again</a><br>
            <a href="https://www.youtube.com/watch?v=FV5nMb93UwY">Just as I Am</a><br>
            <a href="https://www.youtube.com/watch?v=iJCV_2H9xD0">Way Maker</a><br><br><br>
        </div>

        <div class="footer">
            <p> @copyright haram</p>
            <p>If you want add a playlist here, you can contact me wislely66@gmail.com</p>
        </div>
    </body>
</html>
